<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A panic button designed to relieve panic</title>
<meta name="author" content="Gabriel Drozdov">

<style>
/* CSS START */
/* —————————————— FREEBIES —————————————— */
/* This code won’t count toward the total */
* {
	margin: 0;
}
.container {
	width: 100vw;
	height: 100dvh;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* —————————————————————————————————————— */

/* Try setting the background size to a different value! */
.container {
	background-size: 100% 100%;
	padding: 20px;
}
#button {
	border: 5px solid black;
	background-color: red;
	padding: 20px;
	font-size: 24px;
	cursor: pointer;
}
#button:hover {
	transform: scale(1.1);
}
#button:active {
	transform: scale(.8);
}
/* CSS END */
</style>

</head>
<body>

<!-- HTML START -->
<div class="container">
	<button id="button" onclick="panic();">CLICK IN THE CASE OF EXTREME DESPERATION<br>(AT YOUR OWN RISK)</button>
</div>
<!-- HTML END -->

<script>
// JS START
function panic() {
	let container = document.querySelector('.container');
	container.style.backgroundImage = `url("/stories/panic-button/dogs/dog${Math.floor(Math.random()*50)}.jpg")`;
}
// JS END
</script>

</body>
</html>