<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Someone keeps launching missiles by accident, and that person might be you</title>
<meta name="author" content="Gabriel Drozdov">

<style>
/* CSS START */
/* —————————————— FREEBIES —————————————— */
/* This code won’t count toward the total */
* {
	margin: 0;
}
.container {
	width: 100vw;
	height: 100dvh;
}
/* —————————————————————————————————————— */

.missile {
  background-color: red;
  opacity: .1;
  position: absolute;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  transform-origin: top left;
  animation: explosion 1s alternate ease-in-out infinite;
}

@keyframes explosion {
	from { transform: scale(0) translate(-50%, -50%); }
	to { transform: scale(2) translate(-50%, -50%); }
}
/* CSS END */
</style>

</head>
<body>

<!-- HTML START -->
<div class="container"></div>
<!-- HTML END -->

<script>
// JS START
let totalMissiles = 0;
function launchMissile(e) {
	if (totalMissiles < 500) {
		let missile = document.createElement("div");
		missile.classList.add("missile");
		missile.style.left = e.clientX + "px";
		missile.style.top = e.clientY + "px";
		container.appendChild(missile);
		totalMissiles++;
	}
}

let container = document.querySelector(".container");
container.addEventListener("mousemove", launchMissile);
// JS END
</script>

</body>
</html>